# com.dotcms.menulinks.api

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
src/main/java/com/dotcms/plugin/menulink/: Activator.java
src/main/java/com/dotcms/plugin/menulink/rest/: MenuLinkForm.java  MenuLinkResource.java  MenuLinkView.java
