<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dotcms.core.plugins</groupId>
        <artifactId>dotcms-core-plugins-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.dotcms.plugin.menu-link-api</artifactId>
    <packaging>bundle</packaging>
    <name>dotCMS Menu Link REST API Plugin</name>
    <description>OSGi plugin exposing full CRUD REST endpoints for dotCMS Menu Links</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.rewrite>true</skip.rewrite>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <!--
            dotCMS core is provided at runtime by the OSGi container.
            Run: ./mvnw install -pl :dotcms-core -DskipTests  before building this plugin.
            OSGi framework classes (BundleContext, etc.) also come from the container — no
            explicit osgi.core dependency is needed.
        -->
        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>dotCMS</Bundle-Vendor>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-DocURL>https://dotcms.com/</Bundle-DocURL>
                        <Bundle-Activator>com.dotcms.plugin.menulink.Activator</Bundle-Activator>
                        <!--
                            Wildcard lets bnd scan compiled bytecode and derive the exact
                            Import-Package list automatically — far safer than a hand-maintained
                            list that silently misses packages until runtime.
                        -->
                        <Import-Package>*</Import-Package>
                        <Export-Package />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>