<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dotcms.core.plugins</groupId>
        <artifactId>dotcms-core-plugins-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.dotcms.plugin.menu-link-api</artifactId>
    <packaging>bundle</packaging>
    <name>dotCMS Menu Link REST API Plugin</name>
    <description>OSGi plugin exposing full CRUD REST endpoints for dotCMS Menu Links</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.bundle.version>5.1.8</maven.bundle.version>
        <osgi.core.version>8.0.0</osgi.core.version>
        <osgi.compendium.version>7.0.0</osgi.compendium.version>
        <skip.rewrite>true</skip.rewrite>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <!--
            dotCMS core is provided at runtime by the OSGi container.
            Run: ./mvnw install -pl :dotcms-core -DskipTests  before building this plugin.
        -->
        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.compendium.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>com.dotcms.plugin.menulink.Activator</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Import-Package>
                            org.osgi.framework;version=0,
                            com.dotmarketing.osgi;version=0,
                            com.dotmarketing.business;version=0,
                            com.dotmarketing.util;version=0,
                            com.dotmarketing.exception;version=0,
                            com.dotmarketing.beans;version=0,
                            com.dotmarketing.portlets.links.model;version=0,
                            com.dotmarketing.portlets.links.business;version=0,
                            com.dotmarketing.portlets.folders.model;version=0,
                            com.dotmarketing.portlets.folders.business;version=0,
                            com.dotmarketing.factories;version=0,
                            com.dotcms.rest;version=0,
                            com.dotcms.rest.config;version=0,
                            com.dotcms.rest.annotation;version=0,
                            com.dotcms.rest.api.v1.authentication;version=0,
                            com.liferay.portal.model;version=0,
                            javax.servlet;version=0,
                            javax.servlet.http;version=0,
                            javax.ws.rs;version=0,
                            javax.ws.rs.core;version=0,
                            com.fasterxml.jackson.annotation;version=0,
                            io.swagger.v3.oas.annotations;version=0,
                            io.swagger.v3.oas.annotations.media;version=0,
                            io.swagger.v3.oas.annotations.parameters;version=0,
                            io.swagger.v3.oas.annotations.responses;version=0,
                            io.swagger.v3.oas.annotations.tags;version=0
                        </Import-Package>
                        <Export-Package />
                        <!-- No embedded deps — everything is provided by the dotCMS OSGi container -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>