<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dotcms</groupId>
    <artifactId>com.dotcms.plugin.menu-link-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>dotCMS Menu Link REST API Plugin</name>
    <description>OSGi plugin exposing full CRUD REST endpoints for dotCMS Menu Links</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dotcms-core.version>26.04.06-01</dotcms-core.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>dotcms-repo</id>
            <url>https://artifactory.dotcms.cloud/artifactory/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
            dotCMS core is provided at runtime by the OSGi container.
            Bump dotcms-core.version to match your target dotCMS instance.
            OSGi framework classes (BundleContext, etc.) also come from the container.
        -->
        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${dotcms-core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>dotCMS</Bundle-Vendor>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-DocURL>https://dotcms.com/</Bundle-DocURL>
                        <Bundle-Activator>com.dotcms.plugin.menulink.Activator</Bundle-Activator>
                        <!--
                            bnd scans compiled bytecode to derive Import-Package automatically.
                            Third-party packages bundled inside dotCMS (Jackson, Swagger, javax.*)
                            are exported at whatever version the running instance happens to have,
                            which may differ from the version on our compile classpath. Override
                            those with version=0 ("any version") to avoid runtime resolution
                            failures. dotCMS's own packages are always exported at version 0
                            so they need no special handling.
                        -->
                        <Import-Package>
                            com.fasterxml.jackson.*;version=0,
                            io.swagger.*;version=0,
                            javax.*;version=0,
                            *
                        </Import-Package>
                        <Export-Package />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
